{
            "name": "@clevernickname/prettier-config",
            "version": "1.0.1",
            "description": "Prettier Config",
            "main": "index.json",
            "repository": "git@github.com:clevernickname/prettier-config.git",
            "author": "John Green",
            "license": "MIT"
}
